[33mcommit d8644cd0128b8c0edaf842c3af509fc701858aa7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FahadDev2 <fahadss@zohomail.com>
Date:   Fri Dec 1 16:29:19 2023 +0300

    jest configuration

[33mcommit e17291d080aa740a4182602e8fc862888ffd4a86[m
Author: FahadDev2 <fahadss@zohomail.com>
Date:   Thu Nov 30 21:03:32 2023 +0300

    eslint and prettier config

[33mcommit 76f7fe9109511cf8e9dc4cf41f3b68485d7ee334[m
Author: FahadDev2 <fahadss@zohomail.com>
Date:   Thu Nov 30 19:44:12 2023 +0300

    init project with TS

[33mcommit 56cf77f9a0b43e30b01beed58a38835b5736a672[m
Author: FahadDev2 <71591088+FahadDev2@users.noreply.github.com>
Date:   Thu Nov 30 19:15:14 2023 +0300

    Create .gitignore

[33mcommit d04bfb2e6027c52d5ba620d7ecf3aa6336fdde25[m
Author: FahadDev2 <71591088+FahadDev2@users.noreply.github.com>
Date:   Thu Nov 30 19:12:15 2023 +0300

    Initial commit
